{
  "schemaVersion": 1,
  "id": "bannerpppatterns",
  "version": "${version}",

  "name": "Better Banner Patterns",
  "description": "Adds more banner and shield patterns to the game.",
  "authors": [
    "kvverti"
  ],
  "contact": {
    "homepage": "https://github.com/kvverti/bannerpp-patterns",
    "sources": "https://github.com/kvverti/bannerpp-patterns",
    "issues": "https://github.com/kvverti/bannerpp-patterns/issues"
  },

  "license": "MIT",
  "icon": "assets/bannerpppatterns/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.kvverti.bannerpppatterns.BannerppPatterns"
    ]
  },
  "depends": {
    "fabricloader": ">=0.6.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
